# bookstore

./: README.md  pom.xml
config/: pom.xml
config/src/main/content/jcr_root/apps/bookstore-config/config/: com.voghan.bookstore.common.properties.xml
config/src/main/content/jcr_root/apps/bookstore-config/config.local/: com.voghan.bookstore.properties.xml
core/: pom.xml
core/src/main/java/com/voghan/bookstore/: Activator.java
core/src/main/java/com/voghan/bookstore/adapters/: AuthorAdapter.java  BookAdapter.java
core/src/main/java/com/voghan/bookstore/components/content/: AuthorDetail.java  AuthorList.java  BookDetail.java  BookList.java  BookSearch.java  FeaturedBooks.java
core/src/main/java/com/voghan/bookstore/components/functional/: TopNav.java
core/src/main/java/com/voghan/bookstore/components/page/: LocationPage.java
core/src/main/java/com/voghan/bookstore/domain/: Author.java  Base.java  Book.java
core/src/main/java/com/voghan/bookstore/services/: AuthorService.java  BookService.java
core/src/main/java/com/voghan/bookstore/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
core/src/main/java/com/voghan/bookstore/servlets/: BookSearchOptionsServlet.java  BookSearchServlet.java
core/src/main/java/com/voghan/bookstore/utilities/: JsonUtil.java  ServiceFactory.java
core/src/test/java/com/voghan/bookstore/: SimpleUnitTest.java
dependencies/: pom.xml
dependencies/src/assembly/: assembly.xml
dispatcher/: readme.txt
docs/: maven commands.txt  readme.txt  todo.txt
ui/: pom.xml
ui/src/main/content/jcr_root/apps/bookstore/components/content/authordetail/: authordetail.jsp
ui/src/main/content/jcr_root/apps/bookstore/components/content/authorlist/: authorlist.jsp
ui/src/main/content/jcr_root/apps/bookstore/components/content/bookdetail/: bookdetail.jsp
ui/src/main/content/jcr_root/apps/bookstore/components/content/booklist/: booklist.jsp
ui/src/main/content/jcr_root/apps/bookstore/components/content/booksearch/: booksearch.jsp
ui/src/main/content/jcr_root/apps/bookstore/components/content/featuredbooks/: featuredbooks.jsp
ui/src/main/content/jcr_root/apps/bookstore/components/content/richText/: .content.xml  richText.html
ui/src/main/content/jcr_root/apps/bookstore/components/content/richText/clientlibs/: .content.xml
ui/src/main/content/jcr_root/apps/bookstore/components/content/topnav/: topnav.jsp
ui/src/main/content/jcr_root/apps/bookstore/components/pages/blank/: .content.xml  content.jsp
ui/src/main/content/jcr_root/apps/bookstore/components/pages/location/: content.jsp
ui/src/main/content/jcr_root/apps/bookstore/components/pages/page/: body.jsp  content.jsp  footer.jsp  head.jsp
ui/src/main/content/jcr_root/apps/bookstore/templates/: readme.txt
ui/src/main/content/jcr_root/apps/bookstore/templates/blank/: .content.xml
ui/src/main/content/jcr_root/etc/clientlibs/bookstore/: .content.xml  css.txt  js.txt
ui/src/main/content/jcr_root/etc/clientlibs/bookstore/js/: .content.xml  booksearch.js  readme.txt
ui/src/main/content/jcr_root/etc/designs/bookstore/: .content.xml
webdev/: readme.txt
