<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>bookstore</groupId>
        <artifactId>bookstore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>ui</artifactId>
    <packaging>content-package</packaging>
    <name>bookstore ui</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.citytechinc.aem.bedrock</groupId>
            <artifactId>bedrock-ui</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
                <artifactId>cq-component-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>component</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentPathBase>jcr_root/apps/bookstore/components</componentPathBase>
                    <defaultComponentGroup>bookstore</defaultComponentGroup>
                    <transformerName>lower-case</transformerName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.maven.plugins</groupId>
                <artifactId>cq-package-maven-plugin</artifactId>
                <version>0.4.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>${package.goal}</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <host>${cq.host}</host>
                    <port>${cq.port}</port>
                    <username>${cq.username}</username>
                    <password>${cq.password}</password>
                    <skip>${package.skip}</skip>
                    <installRecursive>true</installRecursive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>bookstore</group>
                    <filters>
                        <filter>
                            <root>/apps/bookstore</root>
                        </filter>
                        <filter>
                            <root>/etc/clientlibs/bookstore</root>
                        </filter>
                        <filter>
                            <root>/etc/designs/bookstore</root>
                        </filter>
                    </filters>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core</artifactId>
                            <target>/apps/bookstore/install</target>
                        </embedded>

                    </embeddeds>
                    <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <properties>
                <package.goal>install</package.goal>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
